insert into authority(id, name) values ('1','DUMMY');

insert into brand(id,name)values ('1','SoFlow')
                                 ,('2','Segway')
                                 ,('3','Xiaomi')
                                 ,('4','VMAX')
                                 ,('5','Micro')
                                 ,('6','Razor')
                                 ,('7','BIRD');

insert  into model(id,name,brand_id)values ('1','SO1','1')
                                           ,('2','SO2','1')
                                           ,('3','SO3','1')
                                           ,('4','SO4','1')
                                           ,('5','SO6','1')
                                           ,('6','Ninebot E25D','2')
                                           ,('7','Ninebot E25E','2')
                                           ,('8','Ninebot E22E','2')
                                           ,('9','Ninebot E22D','2')
                                           ,('10','MAX G30D','2')
                                           ,('11','Mi Pro 2(20km/h)','3')
                                           ,('12','Mi Pro 2(25km/h)','3')
                                           ,('13','Mi 1S (20km/h)','3')
                                           ,('14','Mi 1S (25km/h)','3')
                                           ,('15','E-Scooter Pro 2 Mercedes AMG F1','3')
                                           ,('16','R93 Carvee Bee Pro','4')
                                           ,('17','R93 Carvee Bee Pro 2','4')
                                           ,('18','R55 Usain Rolled','4')
                                           ,('19','R93 Carvee Bee','4')
                                           ,('20','R90 Wheely Wonka Pro 5.2 Ah','4')
                                           ,('21','Condor II','5')
                                           ,('22','Explorer','5')
                                           ,('23','Colibri','5')
                                           ,('24','Merlin','5')
                                           ,('25','Razor E300 Electric Scooter','6')
                                           ,('26','Razor E Prime Electric Scooter','6')
                                           ,('27','E Prime Air Electric Scooter','6')
                                           ,('28','E-XR Electric Scooter','6')
                                           ,('29','E Prime III Electric Scooter','6')
                                           ,('30','T25 Electric Scooter','6')
                                           ,('31','EcoSmart SUP Electric Scooter','6')
                                           ,('32','One','7')
                                           ,('33','Air','7')
                                           ,('34','Two','7');

insert into role(id,name) values ('1','customer')
                                 ,('2','seller');

insert into role_authority(role_id,authority_id)values ('1','1')
                                                       ,('2','1');

insert into users(id, account_expiration_date, credentials_expiration_date, email, enabled, first_name, last_name, locked, password, alias, phone, street, city)values
('1',null,null,'user1@mail.com',1,'Wheelie','Wonka',0,'$2b$10$RQrPjjvtLJ4d/1IXv5d86O/tjYQaxXLEFY/M3L6syEfamFStnkutu', 'Chocolate factory', '123 456 78 90', 'Winkelgasse 12', 'Bern')
,('2',null,null,'user2@mail.com',1,'Usain','Volt',0,'$2b$10$RQrPjjvtLJ4d/1IXv5d86O/tjYQaxXLEFY/M3L6syEfamFStnkutu', 'Sprinz Ag', '098 765 43 21', 'Ausstellungsstrasse 70', 'Zürich');

insert into users_role(users_id, role_id) VALUES ('1','1')
                                                 ,('2','2') ;


